# SistemaDSE

./: SistemaDSE.sln
SistemaDSE/: SistemaDSE.csproj
SistemaDSE/Controllers/: HomeController.cs  TransaccionesController.cs
SistemaDSE/Models/: CuentaModel.cs  ErrorViewModel.cs  TransaccionModel.cs
SistemaDSE/Properties/: launchSettings.json
SistemaDSE/Tools/: PaginatedList.cs
SistemaDSE/Views/: _ViewImports.cshtml
SistemaDSE/Views/Home/: Index.cshtml
SistemaDSE/Views/Shared/: _Layout.cshtml
SistemaDSE/Views/Transacciones/: Create.cshtml  Index.cshtml
SistemaDSE/css/home/: home.css
SistemaDSE/wwwroot/css/: site.css
SistemaDSE/wwwroot/css/home/: home.css
SistemaDSE/wwwroot/css/transacciones/: create.css  index.css
