<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\transacciones\create.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\css\transacciones\create.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\transacciones\index.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
